<!DOCTYPE html>
	<head>
    	<title>Лабораторная работа 3</title>
		<link rel ="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">			
			<a href="index.html">Основная страница</a>
			<a href="page2.html">Позиционирование элементов</a>
			<a href="table.html">Таблица</a>
			</div>
	<div class ="content">
		<div class="content-left">
			<h1>Моя вторая HTML страница</h1>
			<h1>О себе</h1>
			<p>Я Басов Антон. Родился в Тольятти и учусь в Самаре. У меня есть несколько хобби: <b>флипать</b>, <i>сипать</i>, <b>рэповать</b>.</p>
			<h2>Какие фильмы мне нравятся</h2>
			<ul>
			    <li>Треугольник печали</li>
			    	<li>Солнцестояние</li>
			    	<li>Дюна</li>		    	
			</ul>
			<h2>Последние добавленные песни</h2>
			<ol>
			    <li>Morgenshtern - ПОЧЕМУ</li>
				<li>Bladee - Sugar</li>				
			</ol>
			<h2>Как связаться со мной</h2>			
			<ul>
				<li><a href="https://t.me/fynjy123" target="_blank">Telegram</a></li>
			</ul>
		</div>
		<div class="content-right">
			<h2>Моя фотография</h2>
			<img src="cat.jpg"/>
		</div>
	</div>
	</body>
</html>